<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fffbfafc"
    android:orientation="vertical"
    >

  <!--  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ccddee"
        android:layout_weight="15">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Online Rental System"
            android:textSize="25sp"
            android:paddingTop="5px"
            android:paddingBottom="0dp"


            android:gravity="center"

            android:id="@+id/textView3" />
    </LinearLayout> -->

   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="48dp"
        android:layout_height="50dp"

        android:weightSum="1"
        >
    </LinearLayout> -->

      <!--  <TextView
            android:layout_width="75dp"

            android:layout_height="wrap_content"
            android:text="@string/first_name_text_view"
            android:id="@+id/textView8" /> -->

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:hint="First Name"
            android:id="@+id/newaccountfirstname" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Middle Name"
        android:id="@+id/newaccountmiddlename" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Last Name"
        android:id="@+id/newaccountlastname" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Email"
        android:id="@+id/newaccountemail" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Phone Number"
        android:id="@+id/newaccountphonenumber" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="User Name"
        android:id="@+id/newaccountusername" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Password"

        android:id="@+id/newaccountpassword" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Sex"
        android:id="@+id/newaccountsex" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Address"
        android:id="@+id/newaccountaddress" />



    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/middle_name_text_view"
            android:id="@+id/textView9" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="2.02">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/last_name_text_view"
            android:id="@+id/textView10" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="4.46">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/email_text_view"
            android:id="@+id/textView11" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText13" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_edit_text"
            android:id="@+id/textView12" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText14" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/address_text_view"
            android:id="@+id/textView13" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText9" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/password_text_view"
            android:id="@+id/textView14" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText10" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/sex_text_view"
            android:id="@+id/textView16" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText11" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="User name"
            android:id="@+id/textView15" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText12" />
    </LinearLayout>
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button"
            android:onClick="CreateAccount"
            android:id="@+id/createnewaccountsignup" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:id="@+id/createaccountaddpost"
            android:onClick="CreateAccount"
            android:layout_marginLeft="125dp" />
    </LinearLayout>


</LinearLayout>